{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "AktueltStreaming",
    "slug": "Aktuelt sin streaming",
    "expo": {
      "plugins": [
        [
          "expo-media-library",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
            "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
            "isAccessMediaLocationEnabled": true
          }
        ]
      ]
    }
  }
}
