{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["components/*"],
            "@assets/*": ["assets/*"],
            "@app/*": ["app/*"],
            "@constants/*": ["constants"],
        }
    }
}